<!DOCTYPE html>
<html>
    <head>
        <title>Noman's Portfolio.</title>
        <link href="Noman's_portfolio.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="Noman's_portfolio.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <link rel="stylesheet" href="social.css">
        
        <style>
            /*Document Style Sheets */
            .welcome{
                background-color:seashell;
                text-align: center;
                font-size: 35px;
                font-family:cursive;
                font-weight: bold;
                color:green;
                border: 2px solid black;
                border-radius: 35px;
            }
            body{
                background-color:skyblue;
                border-width: 4px;
                border-style:solid;
                border-color:black;

            }
            .s{
                border-width: 2px;
                border-style:solid;
                border-color:black;
                
            }
            .f{
                font-size: 20px;
                font-weight: bold;
                font-family: cursive;
                text-align: center;
            }
            a:hover{
                background-color:palegreen;
            }
            .ta{
                margin-left: 200px;
                
            }
            .thankyou{
                text-align: center;
                font-size: 40px;
                font-family:monospace;
                color:indigo;
                }
                td{
                    color: black;
                    font-size: 20px;
                    font-weight: bold;
                    
                }   

            h2.about{
                border: 2px solid red;
                border-radius: 50px;

            }
            th{
                font-size: 25px;
                color:white;
                font-weight: bold;
                background-color: slategrey;
                line-height: 5px;
            }
            .tab{
                background-color: yellowgreen;
                color:black;
                font-size: 25px;
                font-weight: bold;
                border: 1px solid black;
                border-radius: 45px;
                margin-left: 20px;
                margin-right: 20px;
               
            }
            .td1{
                padding-bottom: 25px;
                color: red;
            }
            .star{
                background-color:steelblue;
                color: white;
                border: 2px solid red;
                border-radius: 30px;
                padding: 2px;
            }
            .det{
                font-family:serif;
                text-align: center; 
                border-style: solid;
                border-color: white;
                font-weight: bold;
                margin: 30px;
                padding: 20px;
                border-radius: 20px;
                line-height: 40px;
                font-size: 25px;
            }
                
               
                
        </style>
    </head>
    <body class="a">
        <h1 class="welcome">------------Welcome To My Portfolio!!!!-----------</h1>
        
        <center><img class="s" src="noman.jpg" alt="" height="250px" width="250px""></center>
        <h2 class="h" style="text-align: center;font-size: 30px;color:white; background-color:slategrey;border: 2px solid red;font-family: cursive; padding: 10px">* * * * Md: Abdulla Al Noman * * * *</h2>
            <h3 class="f">Father Name :----<b>Md. Aminul Haque</b></h3>
            <h3 class="f ">Mother Name :----<b>Mst. Shahana Begum</b></h3>
            <h3 class="f">Nationality :---- <b>Bangladeshi</b></h3>
            <h3 class="f">Religion     :-----<b>Islam</b> </h3>
            
       <h2 class="about">*** About Me ***</h2>
        <h2 class="det">
            My name is Md: Abdulla Al Noman.I am sincere,responsible,dedicated,down to earth and trustworthy.<br>
            I believe in connectivity because connectivity is the productivity.Confidence is my power.<br>
            Meeting new challenge is my passion,fashion and obsession.My hometown is Rangpur.Now i am living in Dhaka.<br>
            I am a student.I am Studying Daffoidl international University,Department of Computer Science and Engineering.<br>
            In future,I want to be a Professional Software Engineer .
            <a style="font-weight: bold;font-size: 30px;" href="https://www.linkedin.com/in/abdulla-al-noman-3076b4182/" target="blank" >More details... </a>      
            <br>
        </h2>
        
       

        <h2 style="text-align: center;font-size: 35px;color:white; background-color:slategrey;border: 2px solid red;border-radius: 50px; font-family: cursive;padding: 5px">*** Educational  Qualification ***</h2>
       <center>
        <table border="1" width="1000" style="text-align:center;">
            <tr>
               
           <th><h3>Institution</h3></th>
           <th><h3>Year</h3></th>
           <th><h3>Result</h2></th>
           <th><h3>Board</h3></th>
           </tr>   
               
        
           <tr style="text-align: center;">

             <tr>
            <td><h4>B.sc in CSE</h4></td>
            <td><h4>2021</h4></td>
            <td><h4>CGPA-3.40</h4></td>
            <td><h4>-------</h3></td>
            </tr>
            <tr>
            <td><h4>HSC</h4></td>
            <td><h4>2017</h4></td>
            <td><h4>GPA-5.00</h4></td>
            <td><h4>Dinajpur</h4></td>
            </tr>
             <tr></tr>  
            <td><h4>SSC</h4></td>
            <td><h4>2015</h4></td>
            <td><h4>GPA-4.67</h4></td>
            <td><h4>Dinajpur</h3></td>
               
           </tr>
           
       </table>
    </center>
        <br>
    

    <h1 class="skill" style="font-size: 30px; font-weight: bold; margin-left: 150px;color:firebrick ;font-family: cursive;border-radius: 50px;border: 2px solid black;" >*** Skill ***</h1>
    <ul style="margin-left: 180px;">
      
        <li><h2>C Programming <b class="star">**********</b></h2></li>
        <li><h2>Networking <b class="star">*********</b></h2></li>
        <li><h2>Python <b class="star">********</b></h2></li>
        <li><h2>Java with Android <b class="star">******</b></h2></li>
        <li><h2>Data Structures <b class="star">*****</b></h2></li>
        <li><h2>Algorithm <b class="star">*****</b></h2></li>
        
    </ul>

    <hr>
    <h1 class="skill2" style="font-size: 30px; font-weight: bold; margin-left: 400px;color:firebrick ;font-family: cursive;border-radius: 50px;border: 2px solid black;">*** I Like To ***</h1>
    <ul style="margin-left: 400px;">
        <li><h2>Cycling</h2></li>
        <li><h2>Playing Football</h2></li>
        <li><h2>Traveling</h2></li>
        <li><h2>Use New Technology</h2></li>
        <li><h2>Read The Magazine</h2></li>
        </ul>
    <hr>
     
     <p class="skill3" style="font-size: 30px; font-weight: bold; margin-left: 750px;color:firebrick ;font-family: cursive;border-radius: 50px;border: 2px solid black;">*** Language ***</p>
     <ol style="margin-left: 800px;">
         <li><h2>Bangla</h2></li>
         <li><h2>English</h2></li>
     </ol>
     <br>
   
     <h1 class="hove" style="text-align: center;font-size: 30px;color:white;border: 2px solid red;border-radius: 50px; background-color:slategrey;font-family: cursive;padding: 10px">*** Extracurricular Activities ***</h1>
     <ul style="margin-left: 500px;">
        <li><h2>Teamwork</h2></li>
        <li><h2>Collaboration</h2></li>
        <li><h2>Organizational Skills</h2></li>
        <li><h2>Time Management</h2></li>
        <li><h2>Hard Work</h2></li>
        <li><h2>Work Ethic</h2></li>
        <li><h2>Volunteering</h2></li>
        
        </ul>
     <p  style="text-align: center;font-weight: bold; font-size: 30px;color:white; background-color:slategrey;font-family: cursive;border: 2px solid red;border-radius: 50px; padding: 10px">*** Another Activity ***</p>
   <table class="ta" border="1" width=1000 cellspacing="0" >
       <tr>
           <td class="td1">
               <h3 class="tab" style="text-align: center; font-size: 25px;">Blood Donate</h3>
               <table border="1" width=300  cellspacing="0" align="center" >
                   <thead>
                       <td style="text-align: center; font-size: 20px; font-weight: bold;">No.</td>
                       <td style="text-align: center; font-size: 20px; font-weight: bold;">Date</td>
                       <td style="text-align: center; font-size: 20px; font-weight: bold;">Place</td>
                   </thead>
                <tr>
                    <td>1</td>
                    <td>10 January 18</td>
                    <td>Rangpur</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>5 May 2020</td>
                    <td>Dhaka</td>
                </tr>
                </table>
           </td>
           <td class="td1">
            <h3 class="tab" style="text-align: center; font-size: 25px;">Complete Project </h3>
            <table border="1" width=300 cellspacing="0" align="center">
                <thead>
                    <td style="text-align: center; font-size: 20px; font-weight: bold;">No.</td>
                    <td style="text-align: center; font-size: 20px; font-weight: bold;">Sector</td>
                </thead>
             <tr>
                 <td>1</td>
                 <td>Android App </td>
             </tr>
             <tr>
                 <td>2</td>
                 <td>Network Configure</td>
             </tr>
             </table>
        </td>
        <td class="td1">
            <h3 class="tab" style="text-align: center; font-size: 25px;">Another</h3>
            <table border="1" width=300 cellspacing="0" align="center">
                <thead>
                    <td style="text-align: center; font-size: 20px; font-weight: bold;">No.</td>
                    <td style="text-align: center; font-size: 20px; font-weight: bold;">Sector</td>
                </thead>
             <tr>
                 <td>1</td>
                 <td>Android App </td>
             </tr>
             <tr>
                 <td>2</td>
                 <td>Network Configer</td>
             </tr>
             </table>
        </td>
       
   </table>
     <br>
     <br>
   <table align="center">
       
       <h1 style="text-align:center;font-size: 30px;color:white; background-color:rosybrown;font-family: cursive;border: 2px solid black;border-radius: 50px;">*** Contact With Me ***</h1>
       <tr>
        <td>User Name :</td>
        <td><input type="text" placeholder="Enter Your Name"</td>
       </tr>
       <tr>
           <td>Password :</td>
           <td><input type="password" placeholder="Enter Your Password" ></td>
       </tr>
       <tr>
        <td>E-mail :</td>
        <td><input type="email" placeholder="Enter Your E-mail Id"></td>
       </tr>
       <tr>
        <td>Phone Number :</td>
        <td><input type="number" placeholder="Enter Your Phone Number"></td>
    </tr>
    <tr>
        <td>Address :</td>
        <td><textarea name="" id="" cols="30" rows="10"></textarea></td>
    </tr>
    <tr>
        <td>Date of Birth</td>
        <td><input type="date"></td>
    </tr>
    <tr>
        <td class="submit" align="center"><input type="Submit"></td>
    </tr>   
   </table>

   <br>
   <br>
   <h1 style="text-align: center; color:black;background-color: white;border: 2px solid black;border-radius: 25px;padding: none; margin-left: 450px;margin-right: 450px;font-size: 20px;font-weight: bold; color:firebrick ;font-family: cursive;"> Or </h1>

   <div class="main">
    <a class="social" href="https://www.facebook.com" target="blank">
        <i class="fa fa-2x fa-facebook"></i>    
    </a>
    <a class="social"  href="https://www.youtube.com" target="blank">
        <i class="fa fa-2x fa-youtube"></i>    
    </a>
    <a class="social" href="">
        <i class="fa fa-2x fa-instagram"></i>    
    </a>
    <a class="social" href="">
        <i class="fa fa-2x fa-linkedin"></i>    
    </a>
    <a class="social" href="">
        <i class="fa fa-2x fa-twitter"></i>    
    </a>
</div>
   
   <br>
   <br>
   <h2 class="thankyou">Thank you......</h2>
   <hr>

<footer style="font-weight: bold;text-align: center; font-size: 20px;"> @ This Portfolio is Developed By Abdulla Al Noman </footer>
<br>

</body> 
</html>
